*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: serif;
}

.header-con {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 120px;
    background-color: #fff;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5);
    color: #000000;

    & h1 {
        font-size: 40px;
        text-transform: uppercase;
    }
}

.aside-con {
    max-width: 1640px;
    margin: 0 auto;
    display: flex;
}

.aside-L  {
    width: 50%;

    & img {
        width: 100%;
    }
}

.aside-R {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.aside-R-info {

    & img {
        height: 400px;
        border-radius: 10px;
        box-shadow: 5px 5px 10px #000000;
    }

    & p {
        margin: 20px 0;
    }

    & h2 {
        margin: 20px;
    }
}

.section-con {
    margin: 0 auto;
    margin-top: 50px;
    max-width: 1640px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 50px;

    & h1 {
        font-size: 30px;
        text-transform: uppercase;
        padding: 20px 70px;
        border-bottom: rgb(179, 179, 179) solid 3px;
    }
}

.section-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
    margin-top: 50px;

    & .section-info {
        display: flex;
        height: 250px;
        width: 700px;

        & img {
            width: 350px;
            object-fit: cover;
            box-shadow: 5px 5px 10px #888888;
        }
    }
}

.section-info {
    text-align: center;
}

.text-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;

    & h3 {
        margin-bottom: 15px;
    }
}

.mydrem {
    max-width: 1640px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mydrem-L {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 50%;

    & h2 {
        margin-bottom: 50px;
    }

    & p {
        margin: 20px 0;
        font-size: 20px;
        color: #1a4f7d;
    }

    .byname {
        color: #696767;
        font-size: medium;
    }
}

.mydrem-R {
    width: 50%;
}

.mydrem-img {
    & img {
        width: 100%;
    }
}

.mylife {
    max-width: 1640px;
    margin: 0 auto;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    & .mylife-info {
        margin: 30px 0;
    }

    & h1 {
        font-size: 40px;
        margin-bottom: 20px;
    }

    & .skill {
        list-style-type: none;
        color: #2c00bb;
        font-size: 20px;

        & li {
            padding: 10px 0;
            margin-top: 10px;
        }
    }
}

.mylife-info p {
    font-size: 20px;
}

.skill-con {
    display: flex;

    & .img-pro {
        margin-right: 30px;
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 5px 5px 10px #888888;
    }

    & .pointer {
        width: 100%;
        width: 200px;
    }
}

.grid-img {
    width: 1640px;
    margin: 0 auto;
}

.grid-con {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 10px;
    padding: 40px 500px;

    & .grid-pro  {
        width: 100%;

        & img {
            width: 100%;
            object-fit: cover;
        }
        
    }
}

.footer {
    height: 80px;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.footer-info {
    max-width: 1640px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}